------------------------------
Тренировка 21-11-2024
------------------------------

Вес - 69.0, Рост - 171.8, ИМТ - 23.38

Упражнение: подходы, повторения, вес

Приседания со штангой: 3 x 2 70 кг
Выпады со штангой: 4 x 8 30 кг

------------------------------
Тренировка 23-11-2024
------------------------------

Вес - 69.0, Рост - 171.0, ИМТ - 23.6

Упражнение: подходы, повторения, вес

Жим штанги лёжа: 3 x 2 110.0 кг
Бабочка в тренажере: 3 x 12 82.0 кг
Разгибания предплечий из-за головы в кроссовере: 3 x 15 66.0 кг

------------------------------
Тренировка 23-11-2024
------------------------------

Вес - 69.0, Рост - 171.0, ИМТ - 23.6

Упражнение: подходы, повторения, вес

Жим штанги лёжа: 3 x 2 110.0 кг
Бабочка в тренажере: 3 x 12 82.0 кг
Разгибания предплечий из-за головы в кроссовере: 3 x 15 66.0 кг

------------------------------
Тренировка 31-12-2024
------------------------------

Вес - 69.0, Рост - 171.0, ИМТ - 23.6

Упражнение: подходы, повторения, вес

Жим штанги лёжа: 3 x 2 110.0 кг

------------------------------
Тренировка 15-12-2024
------------------------------

Вес - 65.6, Рост - 175.0, ИМТ - 21.42

Упражнение: подходы, повторения, вес

Жим штанги лёжа: 3 x 2 110.0 кг
Приседания со штангой: 3 x 8 90.0 кг
Сгибания штанги на бицепс: 4 x 8 60.0 кг

